Feature: Google Search

  @sanity
  Scenario: searching selenium on google                              [90m# GmailLogin.feature:5[0m
    [32mGiven [0m[32muser enter to the google home page[0m                          [90m# GoogleSearch.user_enter_to_the_google_home_page()[0m
    [32mWhen [0m[32muser enter the keyword "[0m[32m[1mselenium[0m[32m" in the search textbox[0m      [90m# GoogleSearch.user_enter_the_keyword_in_the_search_textbox(String)[0m
    [32mAnd [0m[32muser clicks on search button[0m                                  [90m# GoogleSearch.user_clicks_on_search_button()[0m
    [32mThen [0m[32muser should see the page title as "[0m[32m[1mselenium - Google Search[0m[32m"[0m [90m# GoogleSearch.user_should_see_the_page_title_as(String)[0m

  @Regression
  Scenario Outline: google searcg with multiple keywords            [90m# GmailLogin.feature:12[0m
    [36mGiven [0m[36muser enter to the google home page[0m
    [36mWhen [0m[36muser enter the "<keyword>" in the search textbox[0m
    [36mAnd [0m[36muser clicks on search button[0m
    [36mThen [0m[36muser should see the expected page title "<expected title>"[0m

    Examples: 

  @Regression
  Scenario Outline: google searcg with multiple keywords                    [90m# GmailLogin.feature:20[0m
    [32mGiven [0m[32muser enter to the google home page[0m                                [90m# GoogleSearch.user_enter_to_the_google_home_page()[0m
    [32mWhen [0m[32muser enter the "[0m[32m[1mSelenium[0m[32m" in the search textbox[0m                    [90m# GoogleSearch.user_enter_the_in_the_search_textbox(String)[0m
    [32mAnd [0m[32muser clicks on search button[0m                                        [90m# GoogleSearch.user_clicks_on_search_button()[0m
    [32mThen [0m[32muser should see the expected page title "[0m[32m[1mSelenium - Google Search[0m[32m"[0m [90m# GoogleSearch.user_should_see_the_expected_page_title(String)[0m

  @Regression
  Scenario Outline: google searcg with multiple keywords                              [90m# GmailLogin.feature:21[0m
    [32mGiven [0m[32muser enter to the google home page[0m                                          [90m# GoogleSearch.user_enter_to_the_google_home_page()[0m
    [32mWhen [0m[32muser enter the "[0m[32m[1mSelenium WebDriver[0m[32m" in the search textbox[0m                    [90m# GoogleSearch.user_enter_the_in_the_search_textbox(String)[0m
    [32mAnd [0m[32muser clicks on search button[0m                                                  [90m# GoogleSearch.user_clicks_on_search_button()[0m
    [32mThen [0m[32muser should see the expected page title "[0m[32m[1mSelenium WebDriver - Google Search[0m[32m"[0m [90m# GoogleSearch.user_should_see_the_expected_page_title(String)[0m
